<!DOCTYPE html>
<html lang="en">

<head>

	<!--   
      $title  
      $desc
      $url
      $thumburl
    -->

	<title>$title</title>
	<meta name="description" content="$desc">
	<link rel="shortcut icon" type="image/x-icon"
		href="https://cdn.glitch.com/19f85e02-f563-49ac-94d7-6a4a8923c250%2F1550126031.ico?1550126053481">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!--   Twitter  -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="$url">
	<meta name="twitter:title" content="$title">
	<meta name="twitter:description" content="$desc">
	<meta name="twitter:image" content="$thumburl">
	<meta name="twitter:site" content="@zyumbik">
	<meta name="twitter:creator" content="@zyumbik">

	<!--   OG   -->
	<meta property="og:title" content="$title">
	<meta property="og:description" content="$desc">
	<meta property="og:image" content="$thumburl">
	<meta property="og:url" content="$url">
	<meta property="og:image:height" content="500">
	<meta property="og:image:width" content="500">
	<meta property="og:type" content="product">

	<!-- import the webpage's stylesheet and fonts -->
	<link rel="stylesheet" href="/style.css">
	<!-- import the webpage's javascript file -->
	<script src="./client.js" defer></script>

	<style type="text/css">
		.site-header {
			position: absolute;
			width: 800px;
			left: 60px;
			top: 150px;
		}

		.site-header h1 {
			font-size: 124px;
			line-height: 124px;
		}

		.template {
			display: none;
		}

		.heart {
			fill: var(--pale-pink);
		}

		.heart-large:hover,
		.heart-small {
			fill: var(--pink);
		}

		.baseline-aligner {
			height: 150px;
			display: inline-block;
		}

		.baseline-text {
			height: 150px;
			display: flex;
			align-items: baseline;
		}
	</style>
</head>

<body>
	<main>

		<section>

			<img src="https://cdn.glitch.com/a5b4716e-a39c-4b92-900d-afd86768f8c9%2Fsfw2.svg?v=1582885576706" class="abs" style="left: 166.84px;top: 47.22px;transform: rotate(60deg);">

			<div class="site-header">
				<h1 class="abs" style="left: 260px;height:200px;right: 0;">
					<div class="abs baseline-text" style="bottom: 110px;">
						<div>Gleb</div>
						<div class="baseline-aligner"></div>
					</div>
					<div class="abs baseline-text" style="bottom:0;">
						<div>Sabirzyanov</div>
						<div class="baseline-aligner"></div>
					</div>
				</h1>

				<div id="my-photo-main" class="abs bg-sexy" style="left: 0px;top: 0px;">
					<img src="https://cdn.glitch.com/a5b4716e-a39c-4b92-900d-afd86768f8c9%2Fmy-photo.png?v=1583226847095" style="width: 160px;height: 160px;">
					<div class="window-frame"></div>
				</div>
			</div>
			<!--         
        <div class="window abs" style="width: 220px;height: 80px;right: 60px;top: 420px;">
          <p class="text-pixel abs" style="left: 20px;top: 14px;">Local time</p>
          <span class="text-semibold abs" style="left: 20px; bottom: 17px;">
            --:-- am
          </span>
          <span class="text-semibold pink abs" style="right: 20px; bottom: 17px;">
            --.--.----
          </span>
          <div class="window-frame"></div>
        </div> -->

			<div class="abs" style="width: 800px;height: 760px;left: 60px;top: 560px;">

				<div class="window abs" style="width: 320px;height: 330px;left: 320px;top: 0px;z-index:14;">
					<div class="abs border" style="height: 40px;left: 0px;right: 0px;top: 0px;">
						<p class="text-pixel abs" style="left: 20px;top: 10px;">Mission</p>
						<svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
							class="heart heart-small abs" style="right: 16px;top: 4px;">
							<use xlink:href="#heart-small"></use>
						</svg>
					</div>
					<img src="https://cdn.glitch.com/a5b4716e-a39c-4b92-900d-afd86768f8c9%2Ftools.svg?v=1587130772350" class="abs" style="left: 0px;top: 40px;"/>
					<div class="window-frame"></div>
				</div>

				<div class="window abs" style="width: 320px;height: 250px;left: 111px;top: 280px;z-index:15;">
					<img src="https://cdn.glitch.com/a5b4716e-a39c-4b92-900d-afd86768f8c9%2Feducation.svg?v=1587130766918" class="abs"/>
					<div class="window-frame"></div>
				</div>

				<div class="window abs" style="width: 320px;height: 270px;left:480px;top:490px;z-index:16;">
					<div class="abs border" style="height: 40px;left: 0px;right: 0px;top: 0px;">
						<p class="text-pixel abs" style="left: 20px;top: 10px;">Mission</p>
						<svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
							class="heart heart-small abs" style="right: 16px;top: 4px;">
							<use xlink:href="#heart-small"></use>
						</svg>
					</div>
					<img src="https://cdn.glitch.com/a5b4716e-a39c-4b92-900d-afd86768f8c9%2Fvision.svg?v=1587130755951" class="abs" style="left: 0px;top: 21px;"/>
					<div class="window-frame"></div>
				</div>
			</div>

			<!--         
        <svg width="80" height="80" viewbox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" class="heart heart-large abs" style="right: 60px;top: 590px;">
          <use xlink:href="#heart-shape"></use>
        </svg>
        
        <div id="players-names" class="abs text-pixel" style="left: 60px; top: 600px;">
          <div><span>P1&gt</span> <input id="player1-name" class="player-name text-pixel" placeholder="Enter player 1 name" value="Gleb Sabirzyanov" disabled="true"></div>
          <div><span>P2&gt</span> <input id="player2-name" class="player-name text-pixel" placeholder="Enter player 2 name"></div>
        </div> -->

			<!--     Players chat     -->
			<!--         
        <div class="abs" style="width: 800px;height: 490px;left: 60px;top: 820px;">
          
          
          <div class="bubble bubble-bottom-left abs text-pixel" style="left:230px;top:0px;">
            <span>Hi<span class="player2-name-fill"> Player 2</span>! Who are you?</span>
            <div class="bubble-frame"></div>
          </div>
          
          <div class="bubble bubble-bottom-right abs text-pixel bg-pink" style="right:0px;top:80px;">
            <span>Hi Gleb!</span>
            <div class="bubble-frame"></div>
          </div>
          
        </div> -->

		</section>

	</main>

	<svg width="80" height="80" viewbox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" class="template">
		<path id="heart-shape"
			d="M70 25.5002L55 14L40 25.5002L25 14L10 25.5002V42.5002L25 54.0002L40 65.5002L55 54.0002L70 42.5002V25.5002Z" />
		<path id="heart-small"
			d="M26.25 9.56259L20.625 5.25L15 9.56259L9.375 5.25L3.75 9.56259V15.9376L9.375 20.2501L15 24.5626L20.625 20.2501L26.25 15.9376V9.56259Z"
			fill="#FF5386" />
	</svg>
	<!--     
    <svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="template">
      <path id="heart-small" d="M26.25 9.56259L20.625 5.25L15 9.56259L9.375 5.25L3.75 9.56259V15.9376L9.375 20.2501L15 24.5626L20.625 20.2501L26.25 15.9376V9.56259Z" fill="#FF5386"/>
</svg> -->


</body>

</html>